In [2]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   sn   name  age    address        phone
0   1    Ram   34  Kathmandu   9808778765
1   2  Shyam   45  Bhaktapur   9867667654
2   3   Hari   56   Lalitpur   9808778765
3   4  Nabin   67      Jhapa   9808556532
4   5  Sabin   12      Jhapa  98087787654

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df.head()

   sn   name  age    address        phone
0   1    Ram   34  Kathmandu   9808778765
1   2  Shyam   45  Bhaktapur   9867667654
2   3   Hari   56   Lalitpur   9808778765
3   4  Nabin   67      Jhapa   9808556532
4   5  Sabin   12      Jhapa  98087787654

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df.tail()

   sn   name  age    address        phone
0   1    Ram   34  Kathmandu   9808778765
1   2  Shyam   45  Bhaktapur   9867667654
2   3   Hari   56   Lalitpur   9808778765
3   4  Nabin   67      Jhapa   9808556532
4   5  Sabin   12      Jhapa  98087787654

In [5]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.head()

     name  age    address        phone
sn
1     Ram   34  Kathmandu   9808778765
2   Shyam   45  Bhaktapur   9867667654
3    Hari   56   Lalitpur   9808778765
4   Nabin   67      Jhapa   9808556532
5   Sabin   12      Jhapa  98087787654

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(4)

   sn   name  age    address       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   45  Bhaktapur  9867667654
2   3   Hari   56   Lalitpur  9808778765
3   4  Nabin   67      Jhapa  9808556532

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df.head()

     name        phone
sn
1     Ram   9808778765
2   Shyam   9867667654
3    Hari   9808778765
4   Nabin   9808556532
5   Sabin  98087787654

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df.iloc[1:4]

     name       phone
sn
2   Shyam  9867667654
3    Hari  9808778765
4   Nabin  9808556532

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4,0:3]

     name  age    address
sn
2   Shyam   45  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   67      Jhapa

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[1:3]

     name  age    address       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9867667654
3    Hari   56   Lalitpur  9808778765

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Hari']

       sn  age    address       phone
name
Ram     1   34  Kathmandu  9808778765
Shyam   2   45  Bhaktapur  9867667654
Hari    3   56   Lalitpur  9808778765

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['name'] == 'Ram']

   name  age    address       phone
sn
1   Ram   34  Kathmandu  9808778765

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age']>20]

     name  age    address       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9867667654
3    Hari   56   Lalitpur  9808778765
4   Nabin   67      Jhapa  9808556532
6   Rabin   34  Kathmandu  9808889876

In [24]:
type(list(df['age'])[0])

int

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age']>20]
data.to_csv('new_data.csv')

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[(df['age']>20) & (df['address'] =='Kathmandu')]
data

     name  age    address       phone
sn
1     Ram   34  Kathmandu  9808778765
6   Rabin   34  Kathmandu  9808889876

In [33]:
import pandas as pd
d= {'sn':[1,2],
    'product':['Momo','Coke'],
    'price':['200','100'],
    'quantity':['2','4'],
    'total':['400','400']}
df = pd.DataFrame(d)
df

   sn product price quantity total
0   1    Momo   200        2   400
1   2    Coke   100        4   400

In [36]:
import csv
data = [[1,'Momo',200,2,400],
        [1,'Coke',100,4,400]]
with open('bills.csv','w') as file:
    x = csv.writer(file)
    x.writerows(data)